# interactive-engine

./: .gitignore  README.md  pom.xml
src/main/java/pl/lodz/p/pag/objparser/: InteractiveEngineApp.java
src/main/java/pl/lodz/p/pag/objparser/control/: HierarchyControl.java
src/main/java/pl/lodz/p/pag/objparser/entities/: Camera.java  Entity.java  Light.java
src/main/java/pl/lodz/p/pag/objparser/file/: FileUtility.java  ObjFile.java
src/main/java/pl/lodz/p/pag/objparser/materials/: Material.java  MaterialLibrary.java
src/main/java/pl/lodz/p/pag/objparser/models/: Group.java  Model.java
src/main/java/pl/lodz/p/pag/objparser/parser/: MaterialLibraryParser.java  ObjParser.java  ObjParserUtility.java
src/main/java/pl/lodz/p/pag/objparser/renderengine/: DisplayManager.java  Loader.java  OBJLoader.java  Renderer.java
src/main/java/pl/lodz/p/pag/objparser/scene/: Scene.java
src/main/java/pl/lodz/p/pag/objparser/shaders/: ShaderProgram.java  StaticShader.java  fragmentShader.glsl  vertexShader.glsl
src/main/java/pl/lodz/p/pag/objparser/toolbox/: Maths.java  MousePicker.java
src/main/resources/Bulbasaur/: Fushigidane.mtl
src/main/resources/Engine/: pistonenginegroupstriangulate.mtl
